<?php

return array(
    'ACCOUNTING_SEARCH' => 'Search',
    'ACCOUNTING_ADVANCED_SEARCH' => 'Advanced Search',
    'ACCOUNTING_SUBMIT' => 'Submit',
    'ACCOUNTING_RESET' => 'Reset',
    'ACCOUNTING_CLOSE' => 'Close',
    'ACCOUNTING_NO_RESULTS' => 'No Results Found',
    
    'ACCOUNTING_LABORER' => 'Laborer',
    'ACCOUNTING_NAME' => 'Name',
    'ACCOUNTING_DATE' => 'Date',
    'ACCOUNTING_VEHICLE_NUMBER' => 'Vehicle #',
    'ACCOUNTING_JOB_NUMBER' => 'Job No.',
    'ACCOUNTING_CLAIM' => 'Claims',
    'ACCOUNTING_PHASE' => 'Phase',
    'ACCOUNTING_LABOUR_CATEGORY' => 'Category',
    'ACCOUNTING_DESCRIPTION' => 'Description',
    'ACCOUNTING_HOURS' => 'Hours',
    'ACCOUNTING_HOURLY_RATE' => 'Rate',
    'ACCOUNTING_REG' => 'Reg',
    'ACCOUNTING_OT' => 'OT',
    'ACCOUNTING_DOT' => 'DOT',
    'ACCOUNTING_SREG' => 'SReg',
    'ACCOUNTING_SOT' => 'SOT',
    'ACCOUNTING_SDOT' => 'SDOT',
    'ACCOUNTING_DATE' => 'Date',
    'ACCOUNTING_EXPORTED' => 'Exported',
    'ACCOUNTING_TOTAL' => 'Total',
    'ACCOUNTING_NEW_TIMESHEET' => 'New Timesheet',
    'ACCOUNTING_NEW_TIMESHEET_ROW' => 'New Row',
    'ACCOUNTING_NEW_TIMESHEET_INSERT' => 'Insert Row(s)',
    'ACCOUNTING_NEW_TIMESHEET_DELETE' => 'Delete Row(s)',
    
    'ACCOUNTING_TIMESHEET_RATE' => 'Rate',
    'ACCOUNTING_TIMESHEET_ITEM_RATE' => 'Rate ($)',
    'ACCOUNTING_TIMESHEET_CLAIM' => 'Claim',
    'ACCOUNTING_TIMESHEET_PHASE' => 'Phase',
    'ACCOUNTING_TIMESHEET_CATEGORY' => 'Category',
    'ACCOUNTING_TIMESHEET_DESCRIPTION' => 'Description',
    'ACCOUNTING_TIMESHEET_TOLL1' => 'Toll 1',
    'ACCOUNTING_TIMESHEET_TOLL2' => 'Toll 2',
    'ACCOUNTING_TIMESHEET_REGULAR_HOURS' => 'Reg',
    'ACCOUNTING_TIMESHEET_OVERTIME_HOURS' => 'OT',
    'ACCOUNTING_TIMESHEET_DOUBLE_OT_HOURS' => 'DOT',
    'ACCOUNTING_TIMESHEET_STAT_REGULAR_HOURS' => 'SReg',
    'ACCOUNTING_TIMESHEET_STAT_OVERTIME_HOURS' => 'SOT',
    'ACCOUNTING_TIMESHEET_STAT_DOUBLE_OT_HOURS' => 'SDOT',
    'ACCOUNTING_TIMESHEET_TOTAL_HOURS' => 'Total',
    
    'ACCOUNTING_DEPARTMENT' => 'Department',
    'ACCOUNTING_DEBIT_ACCOUNT' => 'Debit Account',
    'ACCOUNTING_CREDIT_ACCOUNT' => 'Credit Account',
    'ACCOUNTING_COST' => 'Cost',
    'ACCOUNTING_CHARGEOUT' => 'Chargeout',
    'ACCOUNTING_NEW_GENERAL_COST_ITEM' => 'New General Cost Item',
    'ACCOUNTING_NO_RESULTS' => 'No Results',
    
    'ACCOUNTING_ITEMS' => 'Items',
    'ACCOUNTING_NEW_INVENTORY' => 'New Inventory Item',
    'ACCOUNTING_UNIT_OF_MEASURE' => 'Unit (of measure)',
    'ACCOUNTING_UNIT_PRICE' => 'Unit Price',
    'ACCOUNTING_QUANTITY' => 'Quantity',
    
    'STAFF_LOADING' => 'Loading',
    'STAFF_NAME' => 'Name',
    
    'ACCOUNTING_TIMESHEET_DB_ERROR' => 'Could not connect to the database, please try again.'

);

