<?php

return array(
    'INVENTORY_ID' => 'ID',
    'INVENTORY_EQUIPMENTID' => 'Equipment ID',
    'INVENTORY_NEW' => 'Add New',
    'INVENTORY_CITY' => 'City',
    'INVENTORY_NAME' => 'Name',
    'INVENTORY_PRICE' => 'Price',
    'INVENTORY_PRODUCTCODE' => 'Code',
    'INVENTORY_DESCRIPTION' => 'Description',
    'INVENTORY_MINORDER' => 'Min Order',
    'INVENTORY_MINORDER_STRING' => 'When to trigger re-order notifications',
    'INVENTORY_MAXORDER' => 'Max Order',
    'INVENTORY_PACKAGETYPE' => 'Pkg Type',
    'INVENTORY_INVENTORYTYPE' => 'Inv Type',
    'INVENTORY_ISACTIVE' => 'Active',
    'INVENTORY_INVENTORYCATEGORY' => 'Category',
    'INVENTORY_WAREHOUSELOCATION' => 'Location',
    'INVENTORY_EQUIPMENT' => 'Equipment',
    'INVENTORY_MATERIALS' => 'Materials',
    'INVENTORY_MAXDAYS' => 'Max Days',
    'INVENTORY_NUMBER' => 'Serial',
    'INVENTORY_TRANSFER_ACKNOWLEDGE' => 'Sign to acknowledge receipt of this equipment',
    'INVENTORY_TRANSFER_TO' => 'Transfer To',
    'INVENTORY_TRANSFER_LOCATION' => 'Current Location',
    'INVENTORY_TRANSFER_EQUIPMENT' => 'Equipment',
    'INVENTORY_TRANSFER_ADDRESS' => 'Address',
    'INVENTORY_TRANSFER_JOBNUMBER' => 'Job Number',
    'INVENTORY_TRANSFER_VEHICLE' => 'Vehicle',
    'INVENTORY_ITEMSID' => 'Item ID',
    'INVENTORY_EQUIPMENTTYPESID' => 'Equipment Type',
    'INVENTORY_STORAGELOCATION' => 'Storage',
    'INVENTORY_TRANSFER_FROM' => 'Transfer From',
    'INVENTORY_TRANSFER_BY' => 'Transferred By',
    'INVENTORY_LOCATION_CURRENTLOCATION' => 'Current Location'
    );
