<?php

return array(
    'INVENTORY_ID' => 'ID',
    'INVENTORY_NEW' => 'Add New',
    'INVENTORY_CITY' => 'City',
    'INVENTORY_NAME' => 'Name',
    'INVENTORY_PRICE' => 'Price',
    'INVENTORY_PRODUCTCODE' => 'Code',
    'INVENTORY_DESCRIPTION' => 'Description',
    'INVENTORY_MINORDER' => 'Min Order',
    'INVENTORY_MINORDER_STRING' => 'When to trigger re-order notifications',
    'INVENTORY_MAXORDER' => 'Max Order',
    'INVENTORY_PACKAGETYPE' => 'Pkg Type',
    'INVENTORY_INVENTORYTYPE' => 'Inv Type',
    'INVENTORY_ISACTIVE' => 'Active',
    'INVENTORY_INVENTORYCATEGORY' => 'Category',
    'INVENTORY_WAREHOUSELOCATION' => 'Location',
    'INVENTORY_EQUIPMENT' => 'Equipment',
    'INVENTORY_MATERIALS' => 'Materials',
    'INVENTORY_MAXDAYS' => 'Max Days',
    'INVENTORY_NUMBER' => 'Serial',
    'INVENTORY_TRANSFER_ACKNOWLEDGE' => 'Sign to acknowledge receipt of this equipment',
    'INVENTORY_TRANSFER_TO' => 'Transfer to',
    'INVENTORY_TRANSFER_LOCATION' => 'Current Location',
    'INVENTORY_TRANSFER_EQUIPMENT' => 'Equipment',
    'INVENTORY_TRANSFER_ADDRESS' => 'Address',
    'INVENTORY_TRANSFER_JOBNUMBER' => 'Job Number',
    'INVENTORY_TRANSFER_VEHICLE' => 'Vehicle',
    'INVENTORY_ADVANCED_SEARCH' => 'Advanced Search',
    'INVENTORY_SUBMIT' => 'Submit',
    'INVENTORY_CONFIRM' => 'Submit',
    'INVENTORY_CANCEL' => 'Cancel',
    'INVENTORY_RESET' => 'Reset',
    'INVENTORY_LIST' => 'Inventory List',
    'INVENTORY_VENDOR' => 'Vendor',
    'INVENTORY_LEAD_TIME' => 'Lead Time',
    'INVENTORY_MIN_ORDER_QUANTITY' => 'Minimum Order Quantity',
    'INVENTORY_EDIT_VENDOR_ITEM' => 'Edit Vendor Item',
    'INVENTORY_NEW_VENDOR_ITEM' => 'New Vendor Item'
);
