<?php

return array(
    'LABEL_TITLE' => '客户购买',
    'LABEL_PURCHASE_NUMBER' => '购买数量',
    'LABEL_DATE' => '购买日期',
    'LABEL_FIRSTNAME' => '名字',
    'LABEL_LASTNAME' => '姓',
    'LABEL_CITY' => '市',
    'LABEL_STATE' => '国家',
    'LABEL_COUNTRY' => '国家',
    'LABEL_ZIP' => '拉链',
    'LABEL_TELEPHONE' => '电话',
    'LABEL_EMAIL' => '电子邮件',
    'LABEL_COMPANY' => '公司',
    'LABEL_SHIP_FIRSTNAME' => '航运名字',
    'LABEL_SHIP_LASTNAME' => '航运姓氏',
    'LABEL_SHIP_CITY' => '航运城',
    'LABEL_SHIP_STATE' => '航运国',
    'LABEL_SHIP_COUNTRY' => '航运国',
    'LABEL_SHIP_ZIP' => '航运邮编',
    'LABEL_SHIP_TELEPHONE' => '送货电话',
    'LABEL_SHIP_EMAIL' => '送货电子邮件',
    'LABEL_SHIP_COMPANY' => '船公司',
    'LABEL_CART_CONTENTS' => '购物车内容',
    'LABEL_ITEM' => '项目',
    'LABEL_QUANTITY' => '数量',
    'LABEL_PRICE' => '价格',
    'LABEL_ACTION' => '动作',
    'BUTTON_CREATE_NEW' => '创建新产品',
    'LABEL_PRODUCT_LIST' => '产品列表',
    'BUTTON_EDIT' => '编辑',
    'BUTTON_DELETE' => '删除',
    'LABEL_PURCHASER_INFORMATION' => '购买者信息',
    'LABEL_SUBTOTAL' => '小计'
);
