<?php

return array (
    'LABEL_TITLE' => 'Customer Purchase',
    'LABEL_PURCHASE_NUMBER' => 'Purchase Number',
    'LABEL_DATE' => 'Purchase Date',
    'LABEL_FIRSTNAME' => 'Firstname',
    'LABEL_LASTNAME' => 'Lastname',
    'LABEL_CITY' => 'City',
    'LABEL_STATE' => 'State',
    'LABEL_COUNTRY' => 'Country',
    'LABEL_ZIP' => 'Zip',
    'LABEL_TELEPHONE' => 'Telephone',
    'LABEL_EMAIL' => 'Email',
    'LABEL_COMPANY' => 'Company',
    'LABEL_SHIP_FIRSTNAME' => 'Shipping Firstname',
    'LABEL_SHIP_LASTNAME' => 'Shipping Lastname',
    'LABEL_SHIP_CITY' => 'Shipping City',
    'LABEL_SHIP_STATE' => 'Shipping State',
    'LABEL_SHIP_COUNTRY' => 'Shipping Country',
    'LABEL_SHIP_ZIP' => 'Shipping Zip',
    'LABEL_SHIP_TELEPHONE' => 'Shipping Telephone',
    'LABEL_SHIP_EMAIL' => 'Shipping Email',
    'LABEL_SHIP_COMPANY' => 'Shipping Company',
    'LABEL_CART_CONTENTS' => 'Shopping Cart Contents',
    'LABEL_ITEM' => 'Item',
    'LABEL_QUANTITY' => 'Quantity',
    'LABEL_PRICE' => 'Price',
    'LABEL_ACTION' => 'Action',
    'BUTTON_CREATE_NEW' => 'Create New Product',
    'LABEL_PRODUCT_LIST' => 'Product List',
    'BUTTON_EDIT' => 'Edit',
    'BUTTON_DELETE' => 'Delete',
    'LABEL_PURCHASER_INFORMATION' => 'Purchaser Information',
    'LABEL_SUBTOTAL' => 'Subtotal'
    
);