<?php

return array(
    'LABEL_TITLE' => 'Titre',
    'LABEL_BRIEF_DESCRIPTION' => 'Brève Description',
    'LABEL_DESCRIPTION' => 'Description',
    'LABEL_PRODUCT_CODE' => 'Code de Produit',
    'LABEL_CATEGORIES' => 'Catégories',
    'LABEL_PRICE_USD' => 'Prix USD',
    'LABEL_PRICE_CAD' => 'Prix CAD',
    'LABEL_SALE_PRICE_USD' => 'Prix de Vente CAD',
    'LABEL_SALE_PRICE_CAD' => 'Prix de Vente CAD',
    'LABEL_LIST_PRICE_USD' => 'Prix de Liste USD',
    'LABEL_LIST_PRICE_CAD' => 'Prix de Liste CAD',
    'LABEL_IS_ON_SALE' => 'En Vente',
    'LABEL_THUMBNAIL' => 'Petite Image',
    'LABEL_PICTURE' => 'Image',
    'LABEL_ITEMS_PER_BOX' => 'Articles / Boîte',
    'LABEL_MINIMUM_QTY' => 'Quantité Minimum',
    'LABEL_DELIVERY_TIME' => 'Délai de Livraison',
    'LABEL_CUSTOMER_RATING' => 'Évaluation du Client',
    'LABEL_CUSTOMER_VOTES' => 'Votes des Internautes',
    'LABEL_ITEMS_SOLD' => '# Articles Vendus',
    'LABEL_BIG_PICTURE' => 'Grande Image',
    'LABEL_WEIGHT' => 'Poids',
    'LABEL_DATE_IN' => 'Date de Création',
    'LABEL_HAS_CUSTOM_TEXT' => 'A le Texte Personnalisé',
    'LABEL_SHIPPING_OFFSET' => 'Compenser l`expédition',
    'LABEL_IN_STOCK' => 'En Stock',
    'LABEL_ENABLED' => 'Permis',
    'LABEL_DISCONTINUED' => 'Abandonnées',
    'BUTTON_CREATE_NEW' => 'Créer un Nouveau Produit',
    'LABEL_PRODUCT_LIST' => 'Liste des Produits',
    'BUTTON_EDIT' => 'Modifier',
    'BUTTON_DELETE' => 'Effacer',
    'BUTTON_VOLUME_DISCOUNT' => 'Rabais Sur le Volume'
);
