<?php

return array(
    'PROJECTS_ADD' => 'Add',
    'PROJECTS_EDIT' => 'Edit',
    'PROJECTS_NEW' => 'New Building',
    'PROJECTS_ADVANCED_SEARCH' => 'Advanced Search',
    'PROJECTS_LIST' => 'List Projects',
    'PROJECTS_BUILDINGNAME' => 'Building',
    'PROJECTS_ADDRESS' => 'Address',
    'PROJECTS_CITY' => 'City',
    'PROJECTS_POSTALCODE' => 'Postal',
    'PROJECTS_PROVINCE' => 'Province',
    'PROJECTS_STRATANUMBER' => 'Strata #',
    'PROJECTS_CLAIMSCOUNT' => '# Claims',
    'PROJECTS_HISTORYCOUNT' => '# History',
    'PROJECTS_SUBMIT' => 'Submit',
    'PROJECTS_RESET' => 'Reset',
    'PROJECTS_CONFIRM' => 'Confirm',
    'PROJECTS_CANCEL' => 'Cancel',
    'PROJECTS_NORESULTS' => 'No results found',
    'PROJECTS_BUILDINGAGE' => 'Building Age',
    'PROJECTS_BUILDINGYEAR' => 'Building Year',
    'PROJECTS_BUILDING_INFO' => "Building Information",
    'PROJECTS_BUILDING_DETAILS' => "Building Details",
    'PROJECTS_STRATANAME' => "Strata Name",
    'PROJECTS_NUMFLOORS' => "Number of Floors",
    'PROJECTS_NUMUNITS' => "Number of Units",
    'PROJECTS_PROPERTYTYPE' => "Property Type",
    'PROJECTS_TELEPHONE' => "Telephone",
    'PROJECTS_MANAGMENT' => "Management",
    'PROJECTS_MAINIMAGE' => "Main Image",
    'PROJECTS_GOOGLEMAPLINK' => "Google Map Link",
    'PROJECTS_CLAIMS_HISTORY' => "Claims History",
    'PROJECTS_CONTACT_INFO' => "Contact Information"

);