<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
#container {
	width: 1440px;
}

#container #header {
	height: 190px;
	background-image: url(images/header-bg.png);
}
#container #header #header-nav {
	margin-top: 115px;
	margin-left: 500px;
}
#container #header #header-nav a {
	color: #FFFFFF;
	text-decoration: none;
	background-color: #333333;
	margin-right: 10px;
	padding-top: 5px;
	padding-right: 10px;
	padding-bottom: 5px;
	padding-left: 10px;
	font-family: Arial, Helvetica, sans-serif;
	text-transform: uppercase;
	font-size: 12px;
}
#container #header #logo {
	background-image: url(images/logo-test.png);
	background-repeat: no-repeat;
	height: 130px;
	margin-top: 60px;
	width: 270px;
	float: left;
	margin-left: 100px;
}
#container #lower #feature {
	width: 900px;
	background-color: #FFFFFF;
}
#container #lower #feature h2 {
	font-size: 30px;
	font-family: "Courier New", Courier, monospace;
	font-weight: 800;
	float: left;
	margin-left: 70px;
	margin-top: 80px;
}
#container #lower #feature img {
	float: left;
}
#container #lower #mid-section {
	clear: both;
	width: 100%;
}
#container #lower #mid-section .blurb {
	width: 220px;
	float: left;
	margin-right: 24px;
	font-family: Arial, Helvetica, sans-serif;
}
#container #header #contact-info {
	width: 150px;
	float: right;
}
#bullets {
	clear: both;
}
#bullets li {
	display: inline;
	margin-right: 10px;
}


-->
</style>
</head>

<body>
<div id="container">
	<div id="header">
		<div id="contact-info">
		123-123-1233
		</div>
	<div id="logo"></div>
		<div id="header-nav">
		<a href="">home</a> <a href="">about</a> <a href="">hairstyles</a> <a href="">news</a> <a href="">contact</a> 
		</div>
	</div>
	<div id="lower">
		<div id="feature"><img src="images/feature.png" width="368" height="358" />
		
		<h2>Great hairstyle comes from the experts.</h2>
		</div>
		<div id="mid-section">
			<div class="blurb">
				<img />
				<h3>Best Hairstylists</h3>
				lorum ipson de nada 				lorum ipson de nada 				lorum ipson de nada 				lorum ipson de nada 				lorum ipson de nada 				lorum ipson de nada 				lorum ipson de nada 				lorum ipson de nada 				lorum ipson de nada 				lorum ipson de nada 				lorum ipson de nada 				lorum ipson de nada 				lorum ipson de nada 				lorum ipson de nada 
			</div>
			<div class="blurb">
				<img />
				<h3>Best Hairstylists</h3>
				lorum ipson de nada 				lorum ipson de nada 				lorum ipson de nada 				lorum ipson de nada 				lorum ipson de nada 				lorum ipson de nada 				lorum ipson de nada 				lorum ipson de nada 				lorum ipson de nada 				lorum ipson de nada 				lorum ipson de nada 				lorum ipson de nada 				lorum ipson de nada 				lorum ipson de nada 
			</div>
			<div class="blurb">
				<img />
				<h3>Best Hairstylists</h3>
				lorum ipson de nada 				lorum ipson de nada 				lorum ipson de nada 				lorum ipson de nada 				lorum ipson de nada 				lorum ipson de nada 				lorum ipson de nada 				lorum ipson de nada 				lorum ipson de nada 				lorum ipson de nada 				lorum ipson de nada 				lorum ipson de nada 				lorum ipson de nada 				lorum ipson de nada 
			</div>
			<div class="blurb">
				<img />
				<h3>Best Hairstylists</h3>
				lorum ipson de nada 				lorum ipson de nada 				lorum ipson de nada 				lorum ipson de nada 				lorum ipson de nada 				lorum ipson de nada 				lorum ipson de nada 				lorum ipson de nada 				lorum ipson de nada 				lorum ipson de nada 				lorum ipson de nada 				lorum ipson de nada 				lorum ipson de nada 				lorum ipson de nada 
			</div>
		</div>
	</div>
</div>

<ul id="bullets">
	<li>item 1</li>
	<li>item 1</li>
	<li><a href="test.html"><strong>item 1</strong></a></li>
	<li>item 1</li>
	<li>item 1</li>
</ul>
</body>
</html>
