html page<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">




<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script> 


<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
  
<style>
 
.full-width {width: 100% !important;}

 
  .selectable .ui-selected {background: #F39814; color: white; }
  .selectable { list-style-type: none; margin: 0; padding: 0; width: 60%; }
  .selectable li { padding:5px; margin: 3px;  font-size: 1.4em; }
  
  
  .selectable label input{visibility: hidden;}
  .selectable label{display:block; border-radius:5px; border: 1px solid #ccc; cursor: pointer;}
  
   .selectable label.ui-selected{background: #F39814; color: white;}
#container #lower #leftcolumn {
	float: left;
	width: 200px;
}
#container #lower #payload #common-areas {
	clear: both;
	width: 100%;
	margin-top: 10px;
	display: block;
}

  
  
  #container #lower #common-areas a {
	width: 200px;
	float: left;
	text-align: center;
	background-color: #F60;
	padding: 5px;
	margin-right: 10px;
	margin-left: 10px;
	font-size: 18px;
	font-weight: 600;
	color: #FFF;
	border: 1px solid #333;
}
#container #lower #payload{
	width:700px;
}
#container #lower #payload div #name {
	font-size: 36px;
	line-height: 40px;
}
#container #lower #payload .unitInfo {
	width: 75px;
	float: left;
	margin-right: 2px;
	margin-top: 10px;
}
#container #lower #payload .unitInfo .unit {
	border: 1px solid #333;
	font-size: 24px;
	font-weight: bold;
	text-align: center;
	padding-top: 5px;
	padding-bottom: 5px;
}
</style>


      <script>
  $(function() {
      
      $('.selectable').on('mouseup','label',function(){
          var el = $(this);
          console.info(el);
          if(el.hasClass('ui-selected')){
              el.removeClass('ui-selected');
          }else{
              el.addClass('ui-selected');
          }
          
      })
           
      
 
  });
  </script>


</head>

<body>
<div id="container">
  <div style="display: none" id="dialog" title="Select Language">
    <ul>
    <li class="select-locale" data-id="en_US">English</li><li class="select-locale" data-id="fr_CA">French</li><li class="select-locale" data-id="zh_CN">Chinese</li>    </ul>
    <form method="post" action="/locale/change" id="locale-change">
        <input type="hidden" name="locale" id="locale" />
    <input type="hidden" name="FORM_SECURITY_TOKEN" id="FORM_SECURITY_TOKEN" value="$1$ivVmomYi$kB3lEmI7cGt0K1uPZLxn7/" />
</form>
  </div>

  <div id="lower">
    
<div class="row">
<div class="col-md-6 col-sm-6">
    <div class="block">
        <div class="block-heading">
            <div class="main-text h2">
                Login Form            </div>
            <div class="block-controls">
                <span aria-hidden="true" class="icon icon-cross icon-size-medium block-control-remove"></span>
                <span aria-hidden="true" class="icon icon-arrow-down icon-size-medium block-control-collapse"></span>
            </div>
        </div>
        <div class="block-content-outer">
            <div class="block-content-inner">
                <form role="form" method="post">
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="text" name="email" class="form-control" id="email" />                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" name="password" class="form-control" id="password" />                    </div>
                    
                    <button type="submit" class="btn btn-primary">Sign In</button>
                <input type="hidden" name="FORM_SECURITY_TOKEN" id="FORM_SECURITY_TOKEN" value="$1$ivVmomYi$kB3lEmI7cGt0K1uPZLxn7/" />
</form>
            </div>
        </div>
    </div>
</div>
    </div>
<!---section3--->
    <div id="payload">
     <div id="footerNav">
    <ul>
            <li><a href="terms.htm">terms of service</a></li> | 
        <li><a href="privacy.htm">privacy policy</a></li>

    </ul>
</div>
              
       

Copyright (c) 2015 phoenixrestorations.com. 
All Rights Reserved. | 

                Powered By GossamerCMS framework 
    
    </div>
    
  </div>
  <div id="footer">  <!---section5---> </div>
</div>


</body>
</html>
